<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_user2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.tjr.onsite.ui.common.SelectUserActivity">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/search_usersearch_search"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_usersearch_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
