<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tjr.onsite.ui.common.ViewTasksActivity">

    <TextView
        android:id="@+id/taskNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Task Name"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskNameView"
        android:layout_marginTop="8dp"
        android:hint="Tap to enter a title" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Description"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descriptionTextView"
        android:layout_marginTop="8dp"
        android:hint="Tap to enter the description" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descriptionText"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Start Date"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/startDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startDateText"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="End Date"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/endDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/endDateText"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Estimated Cost"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/estimatedCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="8dp"
        android:hint="Tap to enter the amount"
        android:inputType="number" />


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/saveButton"
        android:layout_toRightOf="@+id/saveButton"
        android:fontFamily="casual"
        android:text="Cancel"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/estimatedCostText"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Save"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_addtask_asignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Tap assign a contractor" />

</RelativeLayout>
