<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client_issue_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tjr.onsite.ui.common.ClientIssueReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <EditText
                    android:id="@+id/issueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_with_shadow"
                    android:ems="10"
                    android:gravity="center|center_vertical"
                    android:hint=" Issue Title "
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Choose Type : "

                    />

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_with_shadow"
                    android:entries="@array/issue_type"
                    android:gravity="center|center_vertical"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"
                    android:textSize="7pt" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Severity :"

                        />

                    <Spinner
                        android:id="@+id/severity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_with_shadow"
                        android:entries="@array/severity"
                        android:gravity="center"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        android:textSize="8pt" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/background_with_shadow"
                    android:ems="20"
                    android:gravity="center|center_vertical"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Images from Gallery :"
                    android:textColor="@color/colorAccent"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivgallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20pt"
                    android:src="@drawable/image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take a Picture :"
                    android:textColor="@color/colorAccent"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30pt"
                    android:src="@drawable/photo" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivpreview"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/preview_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/reportButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="9pt" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
