<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="5dp">

    <android.spport.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:text="Project Name" />

            <TextView
                android:id="@+id/proName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:paddingBottom="2dip"
                android:paddingTop="2dip"
                android:text="Hoghway Extension"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_height="1px"
            android:background="#000000" />

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company Name" />

            <TextView
                android:id="@+id/comName"
                android:text="Access Project"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:textColor="@color/colorAccent"
                android:layout_weight="16"/>
        </TableRow>

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
</TableLayout>
    </android.spport.v7.widget.CardView>
</LinearLayout>